namespace :provision do

  task :all do
    invoke 'provision:nginx'
    invoke 'provision:upstart'
  end

  desc 'Create the secret token file'
  before :'deploy:check:linked_files', :secret_token do
    on primary :app do
      unless test "[ -f #{fetch(:deploy_to)}/shared/config/initializers/secret_token.rb ]"
        unless test "[ -d #{fetch(:deploy_to)}/shared/config/initializers ]"
          execute :mkdir, "-pv", "#{fetch(:deploy_to)}/shared/config/initializers"
        end

        secret = %x{./bin/rake secret}.strip
        file = StringIO.new <<-RB
# Generated by `./bin/cap #{fetch(:stage)} provision:secret_token` at #{Time.now.strftime('%Y-%m-%d %H:%M:%S')}
# Make sure your secret_key_base is kept private!

Meetup::Application.config.secret_key_base = '#{secret}'
RB

        upload! file, "#{fetch(:deploy_to)}/shared/config/initializers/secret_token.rb"
      end
    end
  end
end
